# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print('0 - орел 1 - решка')

import numpy as np
lst = np.random.randint(0, 2, 6)
print(lst)

sum1=0
sum2=0
i=0

for i in range(0, len(lst), 1):
    if int(lst[i])==0:

        sum1=sum1+1
    else:    
        sum2=sum2+1
    i=i+1
print(sum1, sum2)    

if sum1 < sum2:
  
    print('Минималное число монет, которое нужно перевернуть:', sum1)
else:
    print('Минимальное число монет, которое нужно перевернуть:', sum2)
