# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число:'))
i = 2
F = 2
while F <= n:
    print(F)
    F = F * i